<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>98</y><w>147</w><h>28</h></coordinates><panel_attributes>HTMLTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>98</y><w>147</w><h>28</h></coordinates><panel_attributes>HTMLFormElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>98</y><w>147</w><h>28</h></coordinates><panel_attributes>HTMLInputElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>98</y><w>147</w><h>28</h></coordinates><panel_attributes>HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>49</y><w>959</w><h>84</h></coordinates><panel_attributes>HTMLElements
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>462</y><w>959</w><h>147</h></coordinates><panel_attributes>Mi tipusaink
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>161</y><w>238</w><h>105</h></coordinates><panel_attributes>Table
--
-tbody:HTMLTableSectionElement
-manager: Manager
--
+constructor (header: HeaderType[], manager: Manager )
+setAppendRow(tableCallback: TableCallback) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>259</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>609</y><w>959</w><h>119</h></coordinates><panel_attributes>Service
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>315</y><w>294</w><h>77</h></coordinates><panel_attributes>TableCallback
--
+tbody: HTMLTableSectionElement, elem: ColSpanType {RowSpanType}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>119</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>630</y><w>217</w><h>84</h></coordinates><panel_attributes>Manager
--
-dataArray: ColSpanType[] | RowSpanType[]
-addCallback: AddCallback
--
+addElement(param ColspanType | RowSpanType) void
+set addCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>630</y><w>168</w><h>63</h></coordinates><panel_attributes>addCalback
--
elem : ColSpanType | RowSpanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>623</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Az add element meghívja</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>161</y><w>112</w><h>525</h></coordinates><panel_attributes>lt=&lt;.
A setAppendRow 
állítja be</panel_attributes><additional_attributes>140;730;10;730;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>497</y><w>105</w><h>70</h></coordinates><panel_attributes>ColSpanType
--
+neve : string
+kor : string
+szerelme1 : string
+szerelme2 : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>497</y><w>112</w><h>70</h></coordinates><panel_attributes>RowSpanType
--
+nemzet : string
+szerzo : string
+mu : string
+szerzo2 : string
+mu: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>497</y><w>147</w><h>70</h></coordinates><panel_attributes>FormFieldType
--
label : string
name : string
id : string
type : string
required : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>560</y><w>217</w><h>84</h></coordinates><panel_attributes>lt=&lt;-

m1=0..*</panel_attributes><additional_attributes>10;10;10;60;290;60;290;100</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>560</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;40;120;40;120;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>161</y><w>210</w><h>105</h></coordinates><panel_attributes>FormController

--
- manager: Manager
- formFieldList: FormFIeld[]
- form: HTMLFormElement
--
+ constructor (formFields: FormFieldType[], manager: Manager)
- createElement() ColspanType | RowspanType
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>189</y><w>210</w><h>133</h></coordinates><panel_attributes>FormField
--
-input : HTMLInutElement
-name : string
-errorDiv : HTMLDivElement
-required : boolean
--
+constructor (id: string, label : string, 
name : string, required : boolean,
parent : HTMLFormElement)
+get name () : string
+get value () : string
+validate : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>210</y><w>266</w><h>301</h></coordinates><panel_attributes>lt=&lt;.
Létrehozza a 
beviteli mezők alapján</panel_attributes><additional_attributes>10;410;10;330;240;330;240;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>259</y><w>154</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
Létrehozza a 
beviteli mezők alapján</panel_attributes><additional_attributes>10;340;10;280;80;280;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>133</y><w>959</w><h>329</h></coordinates><panel_attributes>Mi View osztalyaink
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>119</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;240;40;240;60</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>182</y><w>210</w><h>497</h></coordinates><panel_attributes>lt=&lt;-
Eventlistenerbe 
meghívja az addElementet</panel_attributes><additional_attributes>10;690;130;690;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>168</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;30;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>119</y><w>364</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;500;50;500;100</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>112</y><w>238</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;320;10;320;110</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>56</y><w>630</w><h>147</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;20;880;20;880;190</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>259</y><w>126</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;340;160;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>497</y><w>105</w><h>63</h></coordinates><panel_attributes>HeaderType
--
name: string
colSpan? : number </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>259</y><w>588</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60;710;60;710;170;820;170;820;340</additional_attributes></element></diagram>