<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>42</y><w>133</w><h>112</h></coordinates><panel_attributes>ViewElement
--
-div : HTMLDivElement
-id : string
-activateCallback : ActivateCallback
--
+appendTo(value : HTMLElement) : void
+set activateCallback(value: ActivateCallback)
+get div() : HTMLDivElement
+activate(id : string) : void
+get id(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>7</y><w>119</w><h>70</h></coordinates><panel_attributes>A div felel az adott 
komponens tartalmának
megjelenítéséért
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>105</y><w>84</w><h>42</h></coordinates><panel_attributes>ActivateCallback
--
{} : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>63</y><w>273</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg	</panel_attributes><additional_attributes>280;90;170;90;170;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>126</x><y>7</y><w>126</w><h>70</h></coordinates><panel_attributes>Az activate ellenőrzi, 
hogy megjelenjen a div, 
vagy ne jelenjen meg

Az activate a navigációs bárnál 
felül lesz írva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>588</x><y>0</y><w>126</w><h>70</h></coordinates><panel_attributes>Az activateCallbacket az 
adott leszarmazottban 
implementalhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>245</y><w>161</w><h>91</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: ViewElement[]
--
+activate(value: string)
+addViewElement(label: string, 
viewElement: ViewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>252</y><w>119</w><h>70</h></coordinates><panel_attributes>Az activate függvény 
hívódik meg a radiogombok 
evnetListenernel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>112</y><w>119</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>150;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>147</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;90;10;90;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>245</y><w>168</w><h>91</h></coordinates><panel_attributes>TableView
--
-manager : AuthorManager
-tbody : HTMLTableSectionElement
--
+constructor(id:string, 
headerArray: string[], 
manager: AuthorManager)
-tableCallback() : TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>147</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;100;90;100;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>245</y><w>168</w><h>98</h></coordinates><panel_attributes>FormView
--
-manager : AuthorManager
-formInputList : FormInput[]
--
+constructor(id:string, 
formFieldList: FormFieldType
manager : AuthorManager)
-tableCallback() : TableCallback
-createElement() : AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>147</y><w>434</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;600;90;600;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>245</y><w>147</w><h>98</h></coordinates><panel_attributes>ImportExport
--
-manager: AuthorManager
--
+ constructor(id : string,
manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>147</y><w>707</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;990;90;990;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>679</y><w>287</w><h>126</h></coordinates><panel_attributes>AuthorManager
--
-authorList : Author[]
-tableCallback : TableCallback
-addElementResult : AddElement
-importResultCallback : ImportResultCallback
--
+addElement(element: AuthorType) : void
+getAllElement() : Author[]
+addElementList(elementList: AuthorType[]): void
+getExportContent() : string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>679</y><w>168</w><h>119</h></coordinates><panel_attributes>Author
--
-id : string
-name : string
-work : string
-concept : string
--
(mindegyiknek) getter, setter, (kovi ora)
+validate() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>714</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>434</y><w>126</w><h>56</h></coordinates><panel_attributes>TableCallback
--
(authorList : Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>483</y><w>133</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a getAllElementben</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>329</y><w>77</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>511</y><w>126</w><h>42</h></coordinates><panel_attributes>AddElementResultCallback
(message: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>546</y><w>112</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
Hívja az addElementnél</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>329</y><w>231</w><h>196</h></coordinates><panel_attributes>lt=&lt;.
Implementálja 
a managerből 
jövő üzenetet</panel_attributes><additional_attributes>30;260;30;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>483</y><w>119</w><h>42</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>518</y><w>546</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Hívja az addElementList</panel_attributes><additional_attributes>760;10;760;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>336</y><w>77</w><h>161</h></coordinates><panel_attributes>lt=&lt;.
Implementálja 
a managerből 
jövő üzenetet</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>420</y><w>133</w><h>56</h></coordinates><panel_attributes>AuthorType
--
+author : string
+work : string
+concept : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>336</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>336</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>469</y><w>420</w><h>245</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja az Author osztállyá</panel_attributes><additional_attributes>580;10;580;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>378</y><w>70</w><h>182</h></coordinates><panel_attributes>FormInput
--
-inputElement : HTMLDivElement
-errorDiv : HTMLDiv
-name : string
--
constructor(id:string
label:string, name : string
parent: Form)
+validate(): boolean
+get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>301</y><w>588</w><h>455</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;630;820;630;820;10;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>336</y><w>287</w><h>364</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;500;390;500;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>329</y><w>21</w><h>364</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element></diagram>