<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>228</x><y>36</y><w>114</w><h>84</h></coordinates><panel_attributes>ViewElement
--
-div : HTMLDivElement
-id : string
-activateCallback : ActivateCallback
--
+appendTo(value : HTMLElement) : void
+set activateCallback(value: ActivateCallback)
+get div() : HTMLDivElement
+activate(id : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>6</y><w>102</w><h>60</h></coordinates><panel_attributes>A div felel az adott 
komponens tartalmának
megjelenítéséért
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>90</y><w>72</w><h>36</h></coordinates><panel_attributes>ActivateCallback
--
{} : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>54</y><w>234</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg	</panel_attributes><additional_attributes>280;90;170;90;170;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>108</x><y>6</y><w>108</w><h>60</h></coordinates><panel_attributes>Az activate ellenőrzi, 
hogy megjelenjen a div, 
vagy ne jelenjen meg

Az activate a navigációs bárnál 
felül lesz írva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>0</y><w>108</w><h>60</h></coordinates><panel_attributes>Az activateCallbacket az 
adott leszarmazottban 
implementalhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>210</y><w>138</w><h>78</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: ViewElement[]
--
+activate(value: string)
+addViewElement(label: string, 
viewElement: ViewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>216</y><w>102</w><h>60</h></coordinates><panel_attributes>Az activate függvény 
hívódik meg a radiogombok 
evnetListenernel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>96</y><w>102</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>150;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>114</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;110;10;110;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>210</y><w>144</w><h>78</h></coordinates><panel_attributes>TableView
--
-manager : AuthorManager
-tbody : HTMLTableSectionElement
--
+constructor(id:string, 
headerArray: string[], 
manager: AuthorManager)
-tableCallback() : TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>114</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;100;110;100;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>210</y><w>144</w><h>84</h></coordinates><panel_attributes>FormView
--
-manager : AuthorManager
-formInputList : FormInput[]
--
+constructor(id:string, 
formFieldList: FormFieldType
manager : AuthorManager)
-tableCallback() : TableCallback
-createElement() : AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>114</y><w>372</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;600;110;600;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>210</y><w>126</w><h>84</h></coordinates><panel_attributes>ImportExport
--
-manager: AuthorManager
--
+ constructor(id : string,
manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>114</y><w>606</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;990;110;990;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>582</y><w>246</w><h>108</h></coordinates><panel_attributes>AuthorManager
--
-authorList : Author[]
-tableCallback : TableCallback
-addElementResult : AddElement
-importResultCallback : ImportResultCallback
--
+addElement(element: AuthorType) : void
+getAllElement() : Author[]
+addElementList(elementList: AuthorType[]): void
+getExportContent() : string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>582</y><w>144</w><h>102</h></coordinates><panel_attributes>Author
--
-id : string
-name : string
-work : string
-concept : string
--
(mindegyiknek) getter, setter, (kovi ora)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>612</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>372</y><w>108</w><h>48</h></coordinates><panel_attributes>TableCallback
--
(authorList : Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>414</y><w>114</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a getAllElementben</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>282</y><w>66</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>438</y><w>108</w><h>36</h></coordinates><panel_attributes>AddElementResultCallback
(message: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>468</y><w>96</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
Hívja az addElementnél</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>282</y><w>198</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
Implementálja 
a managerből 
jövő üzenetet</panel_attributes><additional_attributes>30;260;30;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>414</y><w>102</w><h>36</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>444</y><w>468</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Hívja az addElementList</panel_attributes><additional_attributes>760;10;760;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>288</y><w>66</w><h>138</h></coordinates><panel_attributes>lt=&lt;.
Implementálja 
a managerből 
jövő üzenetet</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>360</y><w>114</w><h>48</h></coordinates><panel_attributes>AuthorType
--
+author : string
+work : string
+concept : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>288</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>288</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>402</y><w>360</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja az Author osztállyá</panel_attributes><additional_attributes>580;10;580;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>324</y><w>60</w><h>156</h></coordinates><panel_attributes>FormInput
--
-inputElement : HTMLDivElement
-errorDiv : HTMLDiv
-name : string
--
constructor(id:string
label:string, name : string
parent: Form)
+validate(): boolean
+get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>258</y><w>504</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;630;820;630;820;10;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>288</y><w>246</w><h>312</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;500;390;500;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>282</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element></diagram>